<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MrBurger</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <section class="section section--non-centered hero">
        <div class="container hero__container">
            <header class="header">
                <a href="#" class="logo">
                    <img src="./images/logo.png" alt="mr burger logo" class="logo__img">
                </a>
                <div class="header__buttons">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">О нас</a>
                            </li>
                            <li class="nav__item">
                                    <a href="#" class="nav__link">Бургеры</a>
                            </li>
                            <li class="nav__item">
                                    <a href="#" class="nav__link">Команда</a>
                            </li>
                            <li class="nav__item">
                                    <a href="#" class="nav__link">Меню</a>
                            </li>
                            <li class="nav__item">
                                    <a href="#" class="nav__link">Отзывы</a>
                            </li>
                            <li class="nav__item">
                                    <a href="#" class="nav__link">Как мы работаем</a>
                            </li>
                            <li class="nav__item">
                                    <a href="#" class="nav__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <button type="button" class="btn">Заказать</button>
                </div>
            </header>
            <div class="hero__content">
                <div class="hero__content-pic">
                    <img src="./images/burger.png" alt="Бургер">
                </div>
                <div class="hero__desc">
                    <div class="title">Мы делаем</div>
                    <div class="hero__subtitle">натуральные бургеры</div>
                </div>
            </div>
        </div>
        <button class="scroll-down-btn" type="button"></button>
    </section>
    <section class="section best">
        <div class="container">
            <div class="title title--color--black title--centered">Мы лучшие</div>
            <ul class="best__list">
                <li class="best__item">
                    <div class="best__picture">
                        <img src="./icons/meat.png" alt="" class="best__picture-icon">
                    </div>
                    <div class="best__desc">
                        <div class="best__title">100% свежее мясо</div>
                        <div class="best__desc-text">
                            <p>
                                Драма представляет собой деструктивный 
                                цикл. Анапест представляет собой 
                                анапест. Ямб неравномерен.   
                            </p>
                        </div>
                    </div>
                </li>
                <li class="best__item">
                    <div class="best__picture">
                        <img src="./icons/hand.png" alt="" class="best__picture-icon">
                    </div>
                    <div class="best__desc">
                        <div class="best__title">Ручная сборка</div>
                        <div class="best__desc-text">
                            <p>
                                Драма представляет собой деструктивный 
                                цикл. Анапест представляет собой анапест. 
                                Первое полустишие притягивает сюжетный 
                                реформаторский пафос.   
                            </p>
                        </div>
                    </div>
                </li>
                <li class="best__item">
                    <div class="best__picture">
                        <img src="./icons/natural.png" alt="" class="best__picture-icon">
                    </div>
                    <div class="best__desc">
                        <div class="best__title">Натуральные ингредиенты</div>
                        <div class="best__desc-text">
                            <p>
                                Драма представляет собой деструктивный 
                                цикл. Анапест представляет собой анапест.   
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section reviews">
        <ul class="reviews__list">
            <li class="reviews__item">
                <img src="./images/photo-1.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
            <li class="reviews__item">
                <img src="./images/photo-2.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
            <li class="reviews__item">
                <img src="./images/photo-3.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
            <li class="reviews__item">
                <img src="./images/photo-4.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
            <li class="reviews__item">
                <img src="./images/photo-5.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
            <li class="reviews__item">
                <img src="./images/photo-6.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
            <li class="reviews__item">
                <img src="./images/photo-7.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
            <li class="reviews__item">
                <img src="./images/photo-8.png" alt="" class="reviews__pic">
                <div class="reviews__hover">
                        <div class="reviews__title">Константин Спилберг</div>
                        <div class="reviews__text">
                          <p>
                            Мысли все о них и о них, о 
                            них и о них. Нельзя устоять, невозможно 
                            забыть... Никогда не думал, что 
                            булочки могут быть такими 
                            мягкими, котлетка такой сочной, а 
                            сыр таким расплавленным.
                          </p>  
                        </div>
                        <button type="button" class="btn">Подробнее</button>
                    </div>
            </li>
        </ul>
    </section>
</body>
</html>